# aero-checker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/per/aero_checker/: Application.kt
src/main/kotlin/com/per/aero_checker/api/: ArrivalTimeDto.kt  FlightDto.kt  FlightList.kt  SearchCriteria.kt
src/main/kotlin/com/per/aero_checker/client/: PulkovoClient.kt  PulkovoResponse.kt
src/main/kotlin/com/per/aero_checker/client/pulkovo/: PulkovoClient.kt  PulkovoResponse.kt
src/main/kotlin/com/per/aero_checker/client/skyscanner/: SkyscannerClient.kt
src/main/kotlin/com/per/aero_checker/client/skyscanner/api/: Place.kt  PlacesResponse.kt
src/main/kotlin/com/per/aero_checker/configuration/: AirportConfig.kt  AppConfiguration.kt  CacheConfiguration.kt  FlightSystemsConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/com/per/aero_checker/controller/: ApiController.kt  FlightController.kt  PulkovoScheduleController.kt  SkyscannerFlightsController.kt
src/main/kotlin/com/per/aero_checker/service/: FlightService.kt  ScheduleService.kt
src/main/resources/: application.yml
src/main/webapp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts
src/test/resources/: browseQuotes.json  places.json
